#textdomain wesnoth-Electrifyre

# AMLA system
[load_resource]
    id=WOL_resource_AMLA_preview_only
[/load_resource]
[load_resource]
    id=knyght_wol_resource_amla_system_aragwaithi
[/load_resource]